<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF8981FC-F2C9-4B1F-A976-B9B9BB787619}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{EF8981FC-F2C9-4B1F-A976-B9B9BB787619}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{1AB0BD97-789E-400F-8AE1-C1047EF11EBF}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
