<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{93AE3CAD-A6BE-4D50-900F-9DFD1FE2C831}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{93AE3CAD-A6BE-4D50-900F-9DFD1FE2C831}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7EC4CF90-68E9-4F2F-856C-6D808E75F9BE}" WorkUnitID="{C3089A96-9E99-485C-8A69-9FC0B88C050D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
